=> [34;4mApp\Models\Card[39;24m {#4512
     [34mregion[39m: "[32mMinnesota[39m",
     [34mcity[39m: "[32mSouth Alicechester[39m",
     [34mstreet[39m: "[32m52376 Mariano Curve Apt. 958[39m",
     [34mzip[39m: "[32m98367[39m",
     [34mprice[39m: [35m2671657[39m,
     [34mdescription[39m: [
       "[32mId perspiciatis consequatur rerum laboriosam rerum et optio. Consequatur porro sit assumenda corrupti eius. Sint odio sint minus perspiciatis. Beatae ab deleniti provident fuga consequatur consequatur. Voluptatem aut enim molestias molestiae aut sit quis.[39m",
       "[32mTotam aut nam excepturi porro ex eaque omnis quae. Ipsa tempora quis iure dolores numquam. Corporis aperiam atque quis eum non rem. Illo qui commodi error sunt.[39m",
       "[32mIpsam autem aspernatur dignissimos voluptatum autem in et. Expedita repellendus ut in et quia est commodi enim. Autem nihil porro vero eos est. Suscipit omnis ut dicta impedit dolores.[39m",
     ],
     [34mupdated_at[39m: "[32m2022-05-15 10:10:19[39m",
     [34mcreated_at[39m: "[32m2022-05-15 10:10:19[39m",
     [34mid[39m: [35m2[39m,
   }

